# TicTacTiny

./: .gitignore  README.md  TicTacTiny.sln
HttpScripts/: GameTests.http
TicTacTiny/: TicTacTinyHttpTriggers.cs
TicTacTiny/Properties/: launchSettings.json
src/TicTacTiny/: Constants.cs  GameManager.cs  Program.cs  TicTacTiny.API.csproj  TicTacTiny.csproj  TicTacTinyHttpTriggers.cs
src/TicTacTiny.Domain/: AssemblyInfo.cs  Board.cs  Constants.cs  Game.cs  TicTacTiny.Domain.csproj
src/TicTacTiny.Domain.Tests/: GameTests.cs  TicTacTiny.Domain.Tests.csproj  Usings.cs
src/TicTacTiny.Domain/Exceptions/: InvalidBoardException.cs  InvalidMoveException.cs
src/TicTacTiny.Domain/Extensions/: BoolExtensions.cs  GameExtensions.cs
src/TicTacTiny.Infrastructure/: Constants.cs  CreateGameRequest.cs  GameRoomEntity.cs  IStorageClient.cs  Security.cs  TableStorageClient.cs  TableStorageClientOptions.cs  TicTacTiny.Infrastructure.csproj
src/TicTacTiny.Infrastructure/Exceptions/: EntityConfilctException.cs  EntityNotFoundException.cs  InvalidPasswordException.cs
src/TicTacTiny.Infrastructure/Extensions/: FunctionContextExtensions.cs  GameRoomEntityExtensions.cs  HttpRequestDataExtensions.cs
src/TicTacTiny.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/TicTacTiny.Web/: Program.cs  TicTacTiny.Web.csproj  _Imports.razor
src/TicTacTiny.Web.Components/: ExampleJsInterop.cs  GameViewModel.cs  TicTacTiny.Web.Components.csproj  TicTacToeComponent.razor
src/TicTacTiny.Web.Components.Tests/: GameViewModelTests.cs  TicTacTiny.Web.Components.Tests.csproj
src/TicTacTiny.Web/Pages/: Index.razor
src/TicTacTiny.Web/Properties/: launchSettings.json
src/TicTacTiny.Web/Shared/: MainLayout.razor
src/TicTacTiny.Web/wwwroot/: index.html
src/TicTacTiny/Middleware/: ExceptionHandlingMiddleware.cs
